spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/giant_eagle
spring.datasource.username=rus
spring.datasource.password=rusrusrus
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false